<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intersection Observer - Lazy Loading Images</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .lazy {
        width: 400px;
        height: 400px;
      }
    </style>
  </head>
  <body>
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
    <img alt="Random image" class="lazy" />
  </body>
  <script src="app.js"></script>
</html>
